@font-face {
  font-family: 'glyphish';
  src: url('../img/glyphish.ttf');
}

@font-face {
  font-family: 'mino';
  src: url('../img/minotaur.ttf');
}

@font-face {
  font-family: 'subtle';
  src: url('../img/SubtleSansRegular.otf');
}

body { width: 100%; overflow: hidden; background-image:  url("../img/dark_brown_denim.png"); font-smooth: always; -webkit-font-smoothing: antialiased; }

#columns {
	position: absolute;
	top: 55px;
	bottom: 12px;
	left: 4px;
	right: 0px;
	width: 5000px;
}

.column {
	position: relative;
	overflow: hidden;
	float: left;
	margin: 3px;
	height: 100%;
	width: 338px;
	background-color: rgba(52,48,47,1);
	border: 1px solid #212121;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0px #303030;
	box-shadow: inset 0 1px 0px 
	#303030;
	display: inline-block;
}

.column-header {
	position: relative;
	height: 44px;
	cursor: default;
	border-bottom: 2px solid #444;
}

.column-header h1 {
	display: inline;
	font-weight: normal;
	font-size: 15px;
	line-height: 44px;
	color: 
	#B2B2B2;
	text-shadow: 0 1px 0 
	rgba(0, 0, 0, 0.5);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	width: 100%;
	text-align: center;
}

.holder {
	position: absolute;
	top: 46px;
	left: 0;
	bottom: 0;
	width: 338px;
	overflow-y: auto;
	overflow-x: hidden;
}

.feed {
	position: relative;
	cursor: pointer;
	display: block;
	min-height: 70px;
	border-bottom: 1px solid #383838;
	color: #DEDEDE;
}

header { display: block; }

.time {
	position: absolute;
	right: 8px;
	top: 9px;
}

.avatar {
	position: absolute;
	top: 10px;
	left: -48px;
	border-radius: 3px;
}

.name {
	margin-top: 2px;
	margin-right: 4px;
}

.feed_content {
	position: relative;
	margin-left: 58px;
	line-height: 16px;
	padding: 8px 8px 10px 10px;
	min-height: 45px;
	-webkit-user-select: text;
	user-select: text;
}

.media_photo {
	border-radius: 3px;
}

.hornholder {
	position: absolute; 
	top: 15px; 
	right: 5px;
}
.eyeholder {
	position: absolute; 
	top: 15px; 
	left: 5px;
}

.bullhorn, .eye, .settings { font-family: 'glyphish'; text-decoration: none; font-size: 30px; color: #aaa; cursor: pointer; }
 
.eye:hover { text-decoration: none; color: #aaa;}

.bullhorn:hover, .settings:hover, .eye.on {
	color: #0AF;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, .5) 0 1px 1px, #0589C8 0 0 10px;
}


.settingholder {  
	position: absolute; 
	top: 15px; 
	right: 33px;
}

/* move buttons */
.halfCircleRight{
     height:100px;
     width:50px;
     border-radius: 0 90px 90px 0;
     -moz-border-radius: 0 90px 90px 0;
     -webkit-border-radius:  0 90px 90px 0;
     background:green;
}


.halfCircleLeft{
     height:100px;
     width:50px;
     border-radius: 90px 0 0 90px;
     -moz-border-radius: 90px 0 0 90px;
     -webkit-border-radius: 90px 0 0 90px;
     background:green;
}

#leftmove, #rightmove {
	position: absolute;
	top: 40%;
	background-color: 
	rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

#leftmove { left: -20px; -webkit-transition: left 0.3s; }
#leftmove:hover { left: 0px; }


#rightmove { right: -20px; }
#rightmove:hover { right: 0px; -webkit-transition: right 0.3s; }

#rightmove svg {
	position: relative;
	top: 35px;
	left: 13px;
	
}

#leftmove svg {
	position: relative;
	top: 35px;
	left: 8px;
}

.navbar .brand {
	padding: 5px 15px 0px;
	font-family: 'mino';
	text-shadow: none;
	color: #EEE;
	font-size: 40px;
	font-weight: lighter;
	color: black;
	opacity: 0.7
}

.brand:hover {
	text-shadow: rgba(0, 0, 0, .5) 0 1px 1px, #ddd 0 0 5px;
}

.navbar .container-fluid {
	background-image: url("../img/woodboard_tile.png");
	border-bottom: 1px solid black;
	height: 50px;
	box-shadow: 0px 3px 5px #111;
}


.navbar .nav > li > a {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: inset 0 0 10px black;
	margin-top: 6px;
	padding: 6px 10px;
	margin-left: 10px;
	font-size: 15px;
	font-weight: bold;
	color: #DDD;
	text-shadow: 2px 2px 2px black;
}

.navbar .nav li.dropdown.open > .dropdown-toggle { background-color: rgba(0, 0, 0, 0.6); }

.navbar .nav > li > a:hover { background-color: rgba(0, 0, 0, 0.6); }

/* logo */
.logo {
	font-family: 'mino'; 
	font-size: 200px; 
	line-height: 200px; 
	color: black; 
	margin: auto; 
	display: block; 
	vertical-align: middle; 
	padding-top: 25px; 
	text-align: center;
	text-shadow: rgba(0, 0, 0, .5) 0 1px 1px;
	background-image: url('../img/woodboard_tile.png');
	opacity: 0.7;
}

/*testing shit*/
div.pane {
	overflow: hidden;
	clear: left;
	margin: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
}

#loading { 
	background-image: url('../img/brown_denim.png'); 
}

#loading_text {
	font-family: 'subtle';
	font-size: 30px;
	line-height: 35px;
	color: #ddd;
	width: 400px;
	margin: auto;
	text-align: justify;	
	text-shadow: 1px 2px black;
	padding-top: 40px;
}

#top_loading { box-shadow: -2px 10px 30px rgba(0,0,0,0.5); }

#bottom_loading { 
	width: 100%;
	position: fixed;
	bottom: 0px;
	height: 40px;
	display: block;
	box-shadow: -5px -5px 30px rgba(0, 0, 0, 0.5);
	background-image: url('../img/woodboard_tile.png');	
}

/* find firend div should be smaller */
.chzn-container .chzn-results { max-height: 70px !important; }

#dialog { height: 200px !important; }

/* dialog pane */

.actions {
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin-bottom: 0px;
	margin-right: 7px;
	display: none;
}

.feed:hover .actions { display: block; }

.actions a {
	font-family: "glyphish";
	font-size: 25px;
	color: #ccc;
}

.actions a:hover { 
	text-decoration: none; 
	color: #fff; 
	text-shadow: rgba(0, 0, 0, .5) 0 1px 1px, #fff 0 0 10px;
}

.actions a:active { color: #0AF; }

/* addition to bootstrap */
/* Generated from LESS using BS mixins */
input[type="checkbox"].switch {
  outline: none;
  width: 77px;
  height: 28px;
  cursor: pointer;
  position: relative;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  border: 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
input[type="checkbox"].switch:before,
input[type="checkbox"].switch:after {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  z-index: 1;
  width: 26px;
  height: 24px;
  top: 1px;
  border: 0;
}
input[type="checkbox"].switch:after {
  content: "ON";
  left: 1px;
  -webkit-border-radius: 15px 0 0 15px;
  -moz-border-radius: 15px 0 0 15px;
  border-radius: 15px 0 0 15px;
}
input[type="checkbox"].switch:before {
  content: "OFF";
  right: 1px;
  -webkit-border-radius: 0 15px 15px 0;
  -moz-border-radius: 0 15px 15px 0;
  border-radius: 0 15px 15px 0;
}
input[type="checkbox"].switch[data-label-on]:after {
  content: attr(data-label-on);
}
input[type="checkbox"].switch[data-label-off]:before {
  content: attr(data-label-off);
}
input[type="checkbox"].switch:before,
input[type="checkbox"].switch:checked:after {
  text-indent: 0;
  background-color: #f0f0f0;
  background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -ms-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: linear-gradient(top, #e6e6e6, #ffffff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0);
  border-color: #ffffff #ffffff #d9d9d9;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #ffffff;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  width: 52px;
  z-index: 0;
  border: 1px solid #cccccc;
}
input[type="checkbox"].switch:before:hover,
input[type="checkbox"].switch:checked:after:hover,
input[type="checkbox"].switch:before:active,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:before.active,
input[type="checkbox"].switch:checked:after.active,
input[type="checkbox"].switch:before.disabled,
input[type="checkbox"].switch:checked:after.disabled,
input[type="checkbox"].switch:before[disabled],
input[type="checkbox"].switch:checked:after[disabled] {
  background-color: #ffffff;
  *background-color: #f2f2f2;
}
input[type="checkbox"].switch:before:active,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:before.active,
input[type="checkbox"].switch:checked:after.active {
  background-color: #e6e6e6 \9;
}
input[type="checkbox"].switch:before {
  padding-left: 10px;
  color: #555555;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
input[type="checkbox"].switch:checked:after {
  padding-right: 20px;
}
input[type="checkbox"].switch:checked:after {
  background-color: #0069cc;
  background-image: -moz-linear-gradient(top, #0055cc, #0088cc);
  background-image: -ms-linear-gradient(top, #0055cc, #0088cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0055cc), to(#0088cc));
  background-image: -webkit-linear-gradient(top, #0055cc, #0088cc);
  background-image: -o-linear-gradient(top, #0055cc, #0088cc);
  background-image: linear-gradient(top, #0055cc, #0088cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0055cc', endColorstr='#0088cc', GradientType=0);
  border-color: #0088cc #0088cc #005580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #0088cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  color: #ffffff;
}
input[type="checkbox"].switch:checked:after:hover,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:checked:after.active,
input[type="checkbox"].switch:checked:after.disabled,
input[type="checkbox"].switch:checked:after[disabled] {
  background-color: #0088cc;
  *background-color: #0077b3;
}
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:checked:after.active {
  background-color: #006699 \9;
}
input[type="checkbox"].switch.switch-warning:checked:after {
  background-color: #f9a123;
  background-image: -moz-linear-gradient(top, #f89406, #fbb450);
  background-image: -ms-linear-gradient(top, #f89406, #fbb450);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f89406), to(#fbb450));
  background-image: -webkit-linear-gradient(top, #f89406, #fbb450);
  background-image: -o-linear-gradient(top, #f89406, #fbb450);
  background-image: linear-gradient(top, #f89406, #fbb450);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f89406', endColorstr='#fbb450', GradientType=0);
  border-color: #fbb450 #fbb450 #f89406;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #fbb450;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-warning:checked:after:hover,
input[type="checkbox"].switch.switch-warning:checked:after:active,
input[type="checkbox"].switch.switch-warning:checked:after.active,
input[type="checkbox"].switch.switch-warning:checked:after.disabled,
input[type="checkbox"].switch.switch-warning:checked:after[disabled] {
  background-color: #fbb450;
  *background-color: #faa937;
}
input[type="checkbox"].switch.switch-warning:checked:after:active,
input[type="checkbox"].switch.switch-warning:checked:after.active {
  background-color: #fa9f1e \9;
}
input[type="checkbox"].switch.switch-danger:checked:after {
  background-color: #d14641;
  background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -ms-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
  background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: linear-gradient(top, #bd362f, #ee5f5b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd362f', endColorstr='#ee5f5b', GradientType=0);
  border-color: #ee5f5b #ee5f5b #e51d18;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #ee5f5b;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-danger:checked:after:hover,
input[type="checkbox"].switch.switch-danger:checked:after:active,
input[type="checkbox"].switch.switch-danger:checked:after.active,
input[type="checkbox"].switch.switch-danger:checked:after.disabled,
input[type="checkbox"].switch.switch-danger:checked:after[disabled] {
  background-color: #ee5f5b;
  *background-color: #ec4844;
}
input[type="checkbox"].switch.switch-danger:checked:after:active,
input[type="checkbox"].switch.switch-danger:checked:after.active {
  background-color: #e9322d \9;
}
input[type="checkbox"].switch.switch-success:checked:after {
  background-color: #58b058;
  background-image: -moz-linear-gradient(top, #51a351, #62c462);
  background-image: -ms-linear-gradient(top, #51a351, #62c462);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a351), to(#62c462));
  background-image: -webkit-linear-gradient(top, #51a351, #62c462);
  background-image: -o-linear-gradient(top, #51a351, #62c462);
  background-image: linear-gradient(top, #51a351, #62c462);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#51a351', endColorstr='#62c462', GradientType=0);
  border-color: #62c462 #62c462 #3b9e3b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #62c462;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-success:checked:after:hover,
input[type="checkbox"].switch.switch-success:checked:after:active,
input[type="checkbox"].switch.switch-success:checked:after.active,
input[type="checkbox"].switch.switch-success:checked:after.disabled,
input[type="checkbox"].switch.switch-success:checked:after[disabled] {
  background-color: #62c462;
  *background-color: #4fbd4f;
}
input[type="checkbox"].switch.switch-success:checked:after:active,
input[type="checkbox"].switch.switch-success:checked:after.active {
  background-color: #42b142 \9;
}
input[type="checkbox"].switch.switch-info:checked:after {
  background-color: #41a7c5;
  background-image: -moz-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -ms-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f96b4), to(#5bc0de));
  background-image: -webkit-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -o-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: linear-gradient(top, #2f96b4, #5bc0de);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f96b4', endColorstr='#5bc0de', GradientType=0);
  border-color: #5bc0de #5bc0de #28a1c5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #5bc0de;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-info:checked:after:hover,
input[type="checkbox"].switch.switch-info:checked:after:active,
input[type="checkbox"].switch.switch-info:checked:after.active,
input[type="checkbox"].switch.switch-info:checked:after.disabled,
input[type="checkbox"].switch.switch-info:checked:after[disabled] {
  background-color: #5bc0de;
  *background-color: #46b8da;
}
input[type="checkbox"].switch.switch-info:checked:after:active,
input[type="checkbox"].switch.switch-info:checked:after.active {
  background-color: #31b0d5 \9;
}
input[type="checkbox"].switch.switch-inverse:checked:after {
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #222222, #555555);
  background-image: -ms-linear-gradient(top, #222222, #555555);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#555555));
  background-image: -webkit-linear-gradient(top, #222222, #555555);
  background-image: -o-linear-gradient(top, #222222, #555555);
  background-image: linear-gradient(top, #222222, #555555);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#555555', GradientType=0);
  border-color: #555555 #555555 #2f2f2f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #555555;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-inverse:checked:after:hover,
input[type="checkbox"].switch.switch-inverse:checked:after:active,
input[type="checkbox"].switch.switch-inverse:checked:after.active,
input[type="checkbox"].switch.switch-inverse:checked:after.disabled,
input[type="checkbox"].switch.switch-inverse:checked:after[disabled] {
  background-color: #555555;
  *background-color: #484848;
}
input[type="checkbox"].switch.switch-inverse:checked:after:active,
input[type="checkbox"].switch.switch-inverse:checked:after.active {
  background-color: #3b3b3b \9;
}
input[type="checkbox"].switch:after,
input[type="checkbox"].switch:checked:before {
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  text-indent: -9999px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  z-index: 99;
  width: 24px;
  height: 24px;
  border: 1px solid #999999;
  padding: 0;
}
input[type="checkbox"].switch:after:hover,
input[type="checkbox"].switch:checked:before:hover,
input[type="checkbox"].switch:after:active,
input[type="checkbox"].switch:checked:before:active,
input[type="checkbox"].switch:after.active,
input[type="checkbox"].switch:checked:before.active,
input[type="checkbox"].switch:after.disabled,
input[type="checkbox"].switch:checked:before.disabled,
input[type="checkbox"].switch:after[disabled],
input[type="checkbox"].switch:checked:before[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
input[type="checkbox"].switch:after:active,
input[type="checkbox"].switch:checked:before:active,
input[type="checkbox"].switch:after.active,
input[type="checkbox"].switch:checked:before.active {
  background-color: #cccccc \9;
}​
